<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
  <style>
    #webcam,
    #canvas {
      transform: scaleX(-1);
      position: absolute;
      top: 0;
      left: 0;
    }

    #leftAngle {
      position: absolute;
      top: 500px;
      left: 20px;
      font-size: 24px;
      color: red;
    }

    #rightAngle {
      position: absolute;
      top: 500px;
      right: 20px;
      font-size: 24px;
      color: blue;
    }

    #leftWristX {
      position: absolute;
      top: 550px;
      left: 20px;
      font-size: 24px;
      color: green;
    }

    #rightWristX {
      position: absolute;
      top: 550px;
      right: 20px;
      font-size: 24px;
      color: purple;
    }

    #square {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 50px;
      background: rgb(5, 233, 43);
    }


    #line1 {
      position: absolute;
      bottom: 0;
      height: 50px;
      background: rgb(223, 100, 202);
      width: 5%;
      left: 25%;
      transform: translateX(-50%);
    }

    #message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 36px;
      background: rgb(83, 83, 81);
      /* 배경색을 추가 */
      padding: 10px;
      /* 텍스트와 배경 사이에 여백을 추가 */
      color: rgb(15, 223, 60);
      display: none;
      /* 처음에는 메시지를 숨깁니다 */
    }
  </style>
</head>

<body>PoseNet Test
  <video id="webcam" autoplay width="640" height="480"></video>
  <canvas id="canvas" width="640" height="480"></canvas>
  <div id="leftAngle"></div>
  <div id="rightAngle"></div>
  <div id="leftWristX"></div>
  <div id="rightWristX"></div>
  <div id="square"></div>
  <div id="event"
    style="position: absolute; top: 60px; left: 50%; transform: translateX(-50%); font-size: 36px; color: orange;">
  </div>
  <div id="line1"></div>
  <div id="message"></div>


  <script>
    async function setupWebcam() {
      const video = document.getElementById('webcam');
      const stream = await navigator.mediaDevices.getUserMedia({ video: true });
      video.srcObject = stream;

      return new Promise((resolve) => {
        video.onloadedmetadata = () => {
          resolve(video);
        };
      });
    }

    async function runPosenet() {
      const net = await posenet.load();
      const video = await setupWebcam();
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');

      //이전 지점들과 각도를 저장하는 변수
      let prevLeftAngle = 0;
      let prevRightAngle = 0;
      let prevLeftWristX = 0;
      let prevRightWristX = 0;
      let squareElement = document.getElementById('square');
      //현재 도형의 회전된각
      let rotateDegree = 0;
      let squareY = 0;
      setInterval(async () => {
        const pose = await net.estimateSinglePose(video, {
          flipHorizontal: false,
          decodingMethod: 'single-person'
        });

        // 캔버스를 지우고 새로 그립니다.
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        pose.keypoints.forEach(keypoint => {
          if (['leftShoulder', 'rightShoulder', 'leftElbow', 'rightElbow', 'leftWrist', 'rightWrist'].includes(keypoint.part)) {
            ctx.beginPath();
            ctx.arc(keypoint.position.x, keypoint.position.y, 5, 0, 2 * Math.PI);
            ctx.fillStyle = 'red';
            ctx.fill();
          }
        });

        // shoulder, elbow, wrist의 위치를 찾고, 내적을통해 사이각을 구함.
        // 왼쪽 각도 계산산
        let leftShoulder = pose.keypoints.find(keypoint => keypoint.part === 'leftShoulder').position;
        let leftElbow = pose.keypoints.find(keypoint => keypoint.part === 'leftElbow').position;
        let leftWrist = pose.keypoints.find(keypoint => keypoint.part === 'leftWrist').position;

        let vectorA = { x: leftShoulder.x - leftElbow.x, y: leftShoulder.y - leftElbow.y };
        let vectorB = { x: leftWrist.x - leftElbow.x, y: leftWrist.y - leftElbow.y };

        let leftDotProduct = vectorA.x * vectorB.x + vectorA.y * vectorB.y;
        let leftMagnitudeA = Math.sqrt(vectorA.x * vectorA.x + vectorA.y * vectorA.y);
        let leftMagnitudeB = Math.sqrt(vectorB.x * vectorB.x + vectorB.y * vectorB.y);

        let leftAngleInRadians = Math.acos(leftDotProduct / (leftMagnitudeA * leftMagnitudeB));
        let leftAngleInDegrees = leftAngleInRadians * (180 / Math.PI);

        let leftWristX = leftWrist.x;

        // 오른쪽 각도 계산
        let rightShoulder = pose.keypoints.find(keypoint => keypoint.part === 'rightShoulder').position;
        let rightElbow = pose.keypoints.find(keypoint => keypoint.part === 'rightElbow').position;
        let rightWrist = pose.keypoints.find(keypoint => keypoint.part === 'rightWrist').position;

        vectorA = { x: rightShoulder.x - rightElbow.x, y: rightShoulder.y - rightElbow.y };
        vectorB = { x: rightWrist.x - rightElbow.x, y: rightWrist.y - rightElbow.y };

        let rightDotProduct = vectorA.x * vectorB.x + vectorA.y * vectorB.y;
        let rightMagnitudeA = Math.sqrt(vectorA.x * vectorA.x + vectorA.y * vectorA.y);
        let rightMagnitudeB = Math.sqrt(vectorB.x * vectorB.x + vectorB.y * vectorB.y);

        let rightAngleInRadians = Math.acos(rightDotProduct / (rightMagnitudeA * rightMagnitudeB));
        let rightAngleInDegrees = rightAngleInRadians * (180 / Math.PI);

        let rightWristX = rightWrist.x;

        //각도의 변화값. (이전 각도와의 차이)
        let leftAngleDelta = leftAngleInDegrees - prevLeftAngle;
        let rightAngleDelta = rightAngleInDegrees - prevRightAngle;

        let eventElement = document.getElementById('event');

        if (leftAngleDelta > rightAngleDelta) {
          if (leftAngleDelta > 35 && leftAngleInDegrees > prevLeftAngle && leftWristX > prevLeftWristX) {
            eventElement.textContent = '왼쪽 회전';
            rotateDegree -= 30;  // 30도 좌측회전
          }
          else {
            eventElement.textContent = '유지';
          }
        }

        else {
          if (rightAngleDelta > 35 && rightAngleInDegrees > prevRightAngle && rightWristX < prevRightWristX) {
            eventElement.textContent = '오른쪽 회전';
            rotateDegree += 30;  // 30도 우측회전
          }
          else {
            eventElement.textContent = '유지';
          }
        }


        function checkCollision() {
          let squareRect = squareElement.getBoundingClientRect();
          let lineRect = document.getElementById('line1').getBoundingClientRect();

          if (squareRect.bottom >= lineRect.top &&
            squareRect.left <= lineRect.right &&
            squareRect.right >= lineRect.left) {

            let messageElement = document.getElementById('message');
            messageElement.style.display = 'block';
            messageElement.innerText = '성공입니다!';


            setTimeout(() => {
              messageElement.style.display = 'none';
              let line1 = document.getElementById('line1');

              // 너비와 높이 범위 내에서 랜덤한 위치를 생성합니다.
              let randomLeft = Math.floor(Math.random() * 640);


              // 생성한 랜덤 위치를 CSS 속성 값으로 설정합니다.
              line1.style.left = randomLeft + 'px';
            }, 1000);  // 1초 후에 메시지를 숨깁니다.

          } else {
            document.getElementById('message').style.display = '실패!';
          }
        }

        // 블록은 코를 인식하여 따라갑니다.
        let nose = pose.keypoints.find(keypoint => keypoint.part === 'nose').position;

        let noseXFlipped = 640 - nose.x;  //좌우반전으로 인함.
        //let noseY = nose.y; 
        squareElement.style.left = `${noseXFlipped}px`;
        //squareElement.style.top = `${noseY}px`;

        squareY += 30;  // 블록이 천천히 내려가도록 y좌표를 증가시킵니다.
        if (squareY > 640) {  // 만약 블록이 화면 밖으로 벗어나면
          squareY = 0;  // 다시 화면 맨 위로 되돌립니다.
        }
        squareElement.style.top = `${squareY}px`;

        squareElement.style.transform = `rotate(${rotateDegree}deg)`;

        checkCollision();
        // 현재 각도와 wrist x좌표를 이전 값으로 저장
        prevLeftAngle = leftAngleInDegrees;
        prevRightAngle = rightAngleInDegrees;
        prevRightWristX = rightWristX;
        prevLeftWristX = leftWristX;

        let leftAngleElement = document.getElementById('leftAngle');
        leftAngleElement.textContent = `Left Angle: ${leftAngleInDegrees.toFixed(2)} degrees`;

        let rightAngleElement = document.getElementById('rightAngle');
        rightAngleElement.textContent = `Right Angle: ${rightAngleInDegrees.toFixed(2)} degrees`;

        let leftWristXElement = document.getElementById('leftWristX');
        leftWristXElement.textContent = `Left Wrist X: ${leftWrist.x.toFixed(2)}`;

        let rightWristXElement = document.getElementById('rightWristX');
        rightWristXElement.textContent = `Right Wrist X: ${rightWrist.x.toFixed(2)}`;

      }, 250);
    }
    runPosenet();

  </script>
</body>

</html>